{
  "name": "kentico-components",
  "version": "1.0.0",
  "description": "",
  "main": "kentico-components.js",
  "scripts": {
    "build": "webpack --mode=production --hide-modules",
    "dev": "webpack --watch --mode=development --hide-modules",
    "test": "jest --passWithNoTests"
  },
  "author": "Kentico Software s.r.o.",
  "license": "MIT",
  "dependencies": {
    "codemirror": "5.3.0",
    "froala-editor": "^3.0.6",
    "lodash": "^4.17.15",
    "underscore-template-loader": "^1.0.0"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.77",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "glob": "^7.1.4",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-fix-style-only-entries": "^0.3.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
